spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/myteams
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp